# GV-BLE

./: build.gradle  libs.versions.toml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nexxtologuer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gvble/: BtManager.kt  FlashlightActivity.kt  MainActivity.kt  PovDisplayActivity.kt  PovDisplayManager.kt  TorchManager.kt  UUIDs.kt  utils.kt
app/src/main/java/com/example/gvble/Flashlight/: FlashlightActivity.kt  FlashlightManager.kt
app/src/main/java/com/example/gvble/Motor/: MotorActivity.kt  MotorManager.kt
app/src/main/java/com/example/gvble/PovDisplay/: PovDisplayActivity.kt  PovDisplayManager.kt
app/src/main/java/com/example/gvble/Tank/: TankActivity.kt  TankManager.kt
app/src/main/java/com/example/gvble/Taser/: TaserActivity.kt  TaserManager.kt
app/src/main/java/com/example/gvble/Window/: WindowActivity.kt  WindowManager.kt
app/src/main/java/com/example/gvble/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/nexxtologuer/: BtManager.kt  FlashlightActivity.kt  MainActivity.kt  TorchManager.kt  utils.java  utils.kt
app/src/main/java/com/example/nexxtologuer/ui/theme/: Color.kt
app/src/main/res/layout/: activity_flashlight.xml  activity_main.xml  activity_motor.xml  activity_pov_display.xml  activity_tank.xml  activity_taser.xml  activity_window.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: main.xml
app/src/test/java/com/example/nexxtologuer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
images/: GV_BLE_logo.psd
